<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >
    
    <com.sat.resourses.LockableScrollView 
	    android:id="@+id/scrollMainImage"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
  	    <com.sat.resourses.HorizontalLockableScrollView
       		android:id="@+id/scrollMainHorizontalImage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
  	        <RelativeLayout 
	         android:layout_width="wrap_content"
			 android:layout_height="wrap_content">
	  			<ImageView
			        android:id="@+id/imagePolygon"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
                 		android:scaleType = "centerCrop"
         				android:adjustViewBounds="true"
			        android:contentDescription="@string/contentDesciption" />
				 <ImageView
					android:id="@+id/imageTarget"
					android:layout_width="5dp"
					android:layout_height="15dp"
					android:layout_marginLeft="780dp"
					android:layout_marginTop="220dp"
					android:contentDescription="@string/contentDesciption"
					android:src="@drawable/target1" />
  			</RelativeLayout>
    	</com.sat.resourses.HorizontalLockableScrollView>
   </com.sat.resourses.LockableScrollView>
  
    <!--  This is initialized already pictures and icons -->
	 
    <ImageView
      android:id="@+id/imgWindStrength"
      android:layout_width="20dp"
      android:layout_height="20dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:contentDescription="@string/contentDesciption"
      android:scaleType="fitXY"
      android:src="@drawable/wind_speed_ico1" />
 
    <TextView
      android:id="@+id/txtWindSpeed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/imgWindStrength"
      android:layout_toRightOf="@+id/imgWindStrength"
      android:textColor="@color/Yellow"
      android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/btn_sniper_notebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/defEmpty"
        android:scaleType="fitXY"
        android:src="@drawable/note"
        android:background="@android:color/transparent" />
	
    <ImageButton
        android:id="@+id/btn_shoot"
        android:contentDescription="@string/contentDesciption"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/shoot"
        android:background="@android:color/transparent" />
        
    <!--  
    <com.sat.shootpro.AnimationView
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:scaleType="fitXY"
		android:contentDescription="@string/contentDesciption"
		android:layout_centerInParent="true"/>
    -->

   <ImageView
       android:id="@+id/imgViewWind"
       android:contentDescription="@string/contentDesciption"
       android:layout_width="50dp"
       android:layout_height="50dp"
	   android:scaleType="fitXY"
       android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
       android:background="@drawable/scope_move"/>
   <!-- android:src="@drawable/compass_arrow" -->
 
  <ImageView
      android:id="@+id/sniperScope"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginLeft="150dp"
      android:layout_marginTop="50dp"
      android:contentDescription="@string/contentDesciption"
      android:scaleType="fitXY"
      android:src="@drawable/pso_main" />

</RelativeLayout>
